#tvla.engine.autoResolveType = false
tvla.engine.type = dtvla
tvla.decompose.outside.merge = false

tvla.engine.breakIfCoerceAfterUpdateFailed = false
#tvla.differencing.difference = false

#tvla.dot.predicateAttributes.sm = shape=doublecircle
#tvla.dot.predicateAttributes.number = shape=Mdiamond

tvla.dot.predicateAttributes.isThread = shape=hexagon
