# This file is used to register the names of classes that
# provide printing capabilities for different output formats.

# A list of output formats.
implementations = dot tvs xml

# Mappings from output output printers to corresponding class
# implementations for the DOT tool.
#
dot.analysisStateConverter = tvla.io.AnalysisStateToDOT
dot.commentConverter = tvla.io.CommentToDOT
dot.locationConverter = tvla.io.LocationToDOT
dot.programConverter = tvla.io.ProgramToDOT
dot.structureConverter = tvla.io.StructureToDOT
dot.transitionRelationConverter = tvla.io.TransitionRelationToDOT
dot.bannerConverter = tvla.io.BannerToDOT

# Mappings from output output printers to corresponding class
# implementations for the TVS format.
#
tvs.analysisStateConverter = tvla.io.AnalysisStateToTVS
tvs.commentConverter = tvla.io.CommentToTVS
tvs.locationConverter = tvla.io.LocationToTVS
tvs.structureConverter = tvla.io.StructureToTVS
tvs.transitionRelationConverter = tvla.io.TransitionRelationToTVS
tvs.bannerConverter = tvla.io.BannerToTVS

xml.programConverter = tvla.io.ProgramToXML

