# Use this file to override properties in tvla.properties.

#tvla.decompose.coerceBeforeCompose=false

tvla.framer.checkSoundness = false
tvla.decompose.allowUnknown=true

tvla.differencing.strongSimplification=true
tvla.decompose.coercedBeforeAction=true

tvla.differencing.messageForCloseCycle=false

tvla.framer.withCanoincalNames=true
tvla.decompose.abstractBeforeUnframe=true

tvla.focus.filterDuringFocus=true
tvla.focus.coerceDuringFocus=true

tvla.engine.autoResolveType=false
tvla.engine.type=dtvla

tvla.joinType = part

tvla.decompose.mustOutside = true

tvla.decompose.outside.keepBinary=true
tvla.decompose.outside.merge=true
tvla.decompose.focusnames=false

tvla.differencing.tight = true
