# The following properties are used to map implementation names
# to their corresponding TVS factory classes.
base		= tvla.core.base.BaseTVSFactory
functional	= tvla.core.functional.NodePredTVSFactory
generic		= tvla.core.TVSFactory