######################
# General properties #
######################

# Turns off most of the runtime printouts (the rest is sent to the log stream).
tvla.terse = false

# Determines whether warnings should be emitted that could possibly terminate the run.
tvla.emitWarnings = false

# Allows to experiment with different core implementations.
# Possible values are :
# base - the original TVLA 0.91 implementation
# functional - an implementation based on functional maps
tvla.implementation = base


#####################
# Engine properties #
#####################

# Determines the type of join method.
# Possible values are:
# rel  - structures are compared for isomorphism before joining them to a set.
# ind  - structures are merged, unless they differ by nullary abstraction predicate values.
# part - structures are merged if they differ only by non-abstraction predicate values.
# part_embedding - like part, only that the structures are also checked to see whether
#                  one embeds the other.
tvla.joinType = part


##################
# DOT properties #
##################
# Should meaningful titles be produced?  Dotty may fail
# if program tvp files have symbols, such as -.
tvla.dot.meaningfulTitles = true