# The following properties are used to map implementations names
# to their corresponding ObservationSet factory classes.
baseObs		= tvla.iawp.base.BaseObservationSetFactory


# The following properties are used to map implementation names 
# to their corresponding WPEngine classes

naiveEngine 			= tvla.iawp.base.BaseWPEngine
caseSplitEngine 		= tvla.iawp.base.BaseWPCaseSplitEngine
caseConjunctionEngine 	= tvla.iawp.base.BaseWPConjunctionSplitEngine
caseSplitObsEngine		= tvla.iawp.base.BaseWPCaseSplitObsEngine 
combinedEngine			= tvla.iawp.base.BaseCombinedWPEngine