problem_header=begin_problem(Symbolic).\n
problem_header_start_desc=list_of_descriptions.\n
problem_header_name=name({*Symbolic*}).\n
problem_header_author=author({*Greta Yorsh*}).\n
problem_header_status=status(unknown).\n
problem_header_desc=description({*S-TVLA Call to SPASS*}).\n
problem_header_end_desc=end_of_list.\n
start_symbols=list_of_symbols.\n
end_symbols=end_of_list.\n
start_predicates=predicates[
end_predicates=].\n
start_functions=functions[
end_functions=].\n
start_axioms=list_of_formulae(axioms).\n
end_axioms=end_of_list.\n
start_conjectures=list_of_formulae(conjectures).\n
end_conjectures=end_of_list.\n
problem_footer=end_problem.\n
start_formula=formula(
end_formula=).
op_tc=TC
op_and=and
op_forall=forall
op_equal=equal
op_equiv=equiv
op_exists=exists
op_or=or
op_not=not
op_implies=implies
val_true=true
val_false=false
