# The following properties are used to map implementations names
# to their corresponding TheoremProver classes.
spass 					= tvla.iawp.tp.spass.Spass
simplify 				= tvla.iawp.tp.simplify.Simplify
otter 					= tvla.iawp.tp.otter.Otter
sem 					= tvla.iawp.tp.sem.Sem
mona 					= tvla.iawp.tp.mona.Mona
