// @VERSION@ (built on @DATE@)

%location L1 = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    inOrder[dle,n] = {_1:1/2, _0:1/2}
    inROrder[dle,n] = {_1:1/2, _0:1/2}
    or[n,x,L0] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_0:1/2}
    x = {_1:1}
    dle = {_1->_1:1, _1->_0:1/2, _0->_1:1/2, _0->_0:1/2}
    n = {_1->_0:1/2, _0->_0:1/2}
    t[n] = {_1->_1:1, _1->_0:1, _0->_0:1/2}
  }
}

%location exit = {
  %n = {_1, _0}
  %p = {
    inac = {_1:1, _0:1}
    inOrder[dle,n] = {_1:1, _0:1}
    inROrder[dle,n] = {_1:1/2, _0:1/2}
    or[n,x,L0] = {_1:1, _0:1}
    r[n,x] = {_1:1, _0:1}
    sm = {_0:1/2}
    x = {_1:1}
    dle = {_1->_1:1, _1->_0:1, _0->_1:1/2, _0->_0:1/2}
    n = {_1->_0:1/2, _0->_0:1/2}
    t[n] = {_1->_1:1, _1->_0:1, _0->_0:1/2}
  }
}

