# The following properties are used to map an implementations names
# to their corresponding TVS factory classes.
base		= tvla.core.base.BaseTVSFactory
functional	= tvla.core.functional.NodePredTVSFactory
generic		= tvla.core.TVSFactory