#########################################################################
# Properties specific for the esop example.

# Use the supplied update formulas for instrumentation predicates.
tvla.differencing.difference = false

# Use a partially disjunctive heap abstraction to accelerate convergence.
tvla.joinType = part

# Avoid using focus and coerce to obtain faster transformers.
tvla.engine.actionOrder = pub